{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "react/no-unescaped-entities": "off",
    "prefer-const": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-empty-function": "off",
    "react/display-name": "off",
    "@typescript-eslint/no-empty-object-type": "off",
    "import/no-anonymous-default-export": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}

